@charset "UTF-8";

.com-bg{
  .position-fixed();
  .w-100vw();
  .h-100vh();
}
.home-banner{
  width: 100%;
  .px2rem(height, 320);
  overflow: hidden;
  transform:translate3d(0,0,0);
  -webkit-transform:translate3d(0,0,0);
  .swiper-container {
      width: 100%;
      .px2rem(height, 320);
      .swiper-slide {
        width: 100%;
        height: 100%;
        overflow: hidden;
        .px2rem(padding-left, 30);
        .px2rem(padding-right, 30);
        transform:translate3d(0,0,0);
        -webkit-transform:translate3d(0,0,0);
      }
      img {
          width: 100%;
          height: 100%;
          transform:translate3d(0,0,0);
          -webkit-transform:translate3d(0,0,0);
          // .border-radius(20);
          // .border(border,1,#fff);
      }
      .swiper-pagination-bullets {
          z-index: 1001;
          bottom: 6%!important;
          // .px2rem(bottom, 80)!important;
          border-radius: 3px;
          // text-align: right;
          // padding-right: 30px;
      }

      // .swiper-pagination-bullet {
      //     width: 25px;
      //     height: 3px;
      //     display: inline-block;
      //     border-radius: 0;
      //     opacity: 0.2;
      //     margin: 0;
      //     padding: 0;
      //     background-color: rgba(255,255,255,.9);
      // }
      //
      // .swiper-pagination-bullet-active {
      //     opacity: 1;
      //     background-color: rgba(255,255,255,1);
      // }
  }
}

.home-notice {
  width: 100%;
  height: 36px;
  border-radius: 36px;
  -webkit-border-radius: 36px;
  position: relative;
  overflow: hidden;
  ul {
    position: relative;
    display: block;
    height: 30px;
    width: 100%;
    margin-top: 3px;
    .transtion();
    li {
      display: block;
      width: 100%;
      height: 30px;
      .text-overflow(1);
      font-size: 12px;
      line-height: 30px;
    }
  }
}

.home-icon-change{
  position: absolute;
  top: 40%;
  left: 50%;
  .translate-50();
  .px2rem(width, 70);
  .px2rem(height, 70);
}

