@charset "UTF-8";
/**
* function
**/
// 根元素大小使用 vw 单位
@baseDesign: 750;

html {
    font-size: (@baseFontsize / @baseDesign) * 100vw!important;

    // 同时，通过Media Queries 限制根元素最大最小值
    @media screen and (max-width: 320px) {
        font-size: 320px!important;
    }

    @media screen and (min-width: 768px) {
        font-size: 768px!important;
    }
}
@baseFontsize: 750; // iPhone 6尺寸的根元素大小基准值

.px2rem(@name, @px) {
    @{name}: (@px / @baseFontsize) * 1rem;
}


.fontSize(@px) {
    .px2rem(font-size, @px);
}

.border(@name, @num, @color) {
    @{name}: @num * 1px solid @color;
}

.border-radius(@val) {
    -webkit-border-radius: (@val / @baseFontsize) * 1rem;
    border-radius: (@val / @baseFontsize) * 1rem;
}

.border-radius-10{
  .border-radius(10);
}
.border-radius-15{
  .border-radius(15);
}
.border-radius-20{
  .border-radius(20);
}
.border-radius-25{
  .border-radius(25);
}
.border-radius-30{
  .border-radius(30);
}

.border-radius-50 {
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.border-radius-half{
    border-radius: 1em!important;
    -webkit-border-radius: 1em!important;
}

.transtion {
    -webkit-transition: all .3s;
    transition: all .3s;
}

.translateY-50 {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.translate-50 {
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

.translateY(@val) {
    -webkit-transform: translateY(@val);
    transform: translateY(@val);
}

// 文字超出省略号
.text-overflow(@num) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: box;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @num; // @num 行数
}

.text-overflow-1 {
    .text-overflow(1);
}

.text-overflow-2 {
    .text-overflow(2);
}

.active-effect{
  &:active{
    opacity: 0.8;
  }
}

.active-link{
  &:active{
    background-color: rgba(200,200,200,0.1);
  }
}

// 文字渐变
.text-gradual-left-right(@color1, @color2, @color3) {
    background-image: -webkit-linear-gradient(right, @color1, @color2, @color3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-gradual-top-bottom(@color1, @color2, @color3) {
    background-image: -webkit-linear-gradient(bottom, @color1, @color2, @color3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/**
* 页面全局样式
**/

.page-max {
    max-width: 768px;
}

html,
body {
    .page-max();
    margin: 0 auto;
    .fontSize(24);
    background-color: #2d1c7c;
}
html{
  width: 100vw;
  overflow-x: hidden;
}

.page {
    width: 100vw;
    height: 100vh;
    -webkit-overflow-scrolling: touch;
    .fontSize(26);
    .page-max();

}

.container {
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    overflow-y: auto;
}

header{
    .position-sticky();
    .w-100();
  .header{
    .flex();
    .flex-align-center();
    .px2rem(height, 100);
    .header-left, .header-right{
      width: 25%;
    }
    .header-middle{
        .flex-auto();
        .align-center();
    }

    .return {
        display: inline-block;
        .px2rem(width, 36);
        .px2rem(height, 36);
    }
  }
}


footer{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 101;
    width: 100%;
    .footer-box{
      .flex();
      .px2rem(height, 110);
      a{
          .flex();
          .flex-column();
          .flex-align-center();
          .flex-1();
          .pdt-10();
          .pdl-10();
          .pdr-10();
          .font-20();
          -webkit-user-select: none;
          &::before{
              display: inline-block;
              .px2rem(width, 44);
              .px2rem(height, 44);
              content: "";
              .px2rem(margin-top, 5);
          }
          img{
            .px2rem(width, 44);
            .px2rem(height, 44);
            .px2rem(margin-top, 5);
          }
          h3{
              .px2rem(padding-top, 10);
              .font-20;
          }

      }
    }
}

.font-16{
    .fontSize(16);
}

.font-20{
    .fontSize(20);
}
.font-22{
    .fontSize(22);
}

.font-24 {
    .fontSize(24);
}

.font-26 {
    .fontSize(26);
}

.font-28 {
    .fontSize(28);
}

.font-30 {
    .fontSize(30);
}

.font-32 {
    .fontSize(32);
}

.font-34 {
    .fontSize(34);
}

.font-36 {
    .fontSize(36);
}

.font-48{
  .fontSize(48);
}

.font-60{
  .fontSize(60);
}

.font-72{
  .fontSize(72);
}

.font-bold{
  font-weight: bold;
}
.font-middle{
  font-weight: 600;
}



.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.w-50{
  width: 50%;
}
.h-50{
  height: 50%;
}
.w-33{
  width: 33.33333333%;
}
.w-25{
  width: 25%
}
.w-20{
  width: 20%;
}

.w-100vw{
  width: 100vw;
}
.h-100vh{
  height: 100vh;
}

.w-100px{
  .px2rem(width, 100);
}
.h-100px{
  .px2rem(height, 100);
}

.h-92px{
    .px2rem(height, 92);
}



.pd-0 {
    padding: 0;
}

.pdt-0 {
    padding-top: 0!important;
}

.pdl-0 {
    padding-left: 0!important;
}

.pdr-0 {
    padding-right: 0!important;
}

.pdb-0 {
    padding-bottom: 0!important;
}

.pd-5{
  .px2rem(padding-left, 5);
  .px2rem(padding-right, 5);
  .px2rem(padding-top, 5);
  .px2rem(padding-bottom, 5);
}

.pd-10 {
  .px2rem(padding-left, 10);
  .px2rem(padding-right, 10);
  .px2rem(padding-top, 10);
  .px2rem(padding-bottom, 10);
}

.pd-15 {
  .px2rem(padding-left, 15);
  .px2rem(padding-right, 15);
  .px2rem(padding-top, 15);
  .px2rem(padding-bottom, 15);
}

.pd-20 {
  .px2rem(padding-left, 20);
  .px2rem(padding-right, 20);
  .px2rem(padding-top, 20);
  .px2rem(padding-bottom, 20);
}

.pd-25 {
    .px2rem(padding-left, 25);
    .px2rem(padding-right, 25);
    .px2rem(padding-top, 25);
    .px2rem(padding-bottom, 25);
}

.pd-30 {
    .px2rem(padding-left, 30);
    .px2rem(padding-right, 30);
    .px2rem(padding-top, 30);
    .px2rem(padding-bottom, 30);
}

.pdt-7 {
    .px2rem(padding-top, 7)!important;
}

.pdb-7 {
    .px2rem(padding-bottom, 7)!important;
}

.pdl-7 {
    .px2rem(padding-left, 7)!important;
}

.pdr-7 {
    .px2rem(padding-right, 7)!important;
}

.pdt-10 {
    .px2rem(padding-top, 10)!important;
}

.pdb-10 {
    .px2rem(padding-bottom, 10)!important;
}

.pdl-10 {
    .px2rem(padding-left, 10)!important;
}

.pdr-10 {
    .px2rem(padding-right, 10)!important;
}
.pdl-15{
  .px2rem(padding-left, 15)!important;
}
.pdr-15{
  .px2rem(padding-right, 15)!important;
}
.pdt-15{
  .px2rem(padding-top, 15)!important;
}
.pdb-15{
  .px2rem(padding-bottom, 15)!important;
}

.pdl-20 {
    .px2rem(padding-left, 20)!important;
}

.pdr-20 {
    .px2rem(padding-right, 20)!important;
}

.pdt-20 {
    .px2rem(padding-top, 20)!important;
}

.pdb-20 {
    .px2rem(padding-bottom, 20)!important;
}

.pdl-25 {
    .px2rem(padding-left, 25)!important;
}

.pdr-25 {
    .px2rem(padding-right, 25)!important;
}

.pdl-30 {
    .px2rem(padding-left, 30)!important;
}

.pdr-30 {
    .px2rem(padding-right, 30)!important;
}

.pdt-30 {
    .px2rem(padding-top, 30)!important;
}

.pdb-30 {
    .px2rem(padding-bottom, 30)!important;
}

.pd-35{
  .px2rem(padding-left, 35);
  .px2rem(padding-right, 35);
  .px2rem(padding-top, 35);
  .px2rem(padding-bottom, 35);
}
.pd-40{
  .px2rem(padding-left, 40);
  .px2rem(padding-right, 40);
  .px2rem(padding-top, 40);
  .px2rem(padding-bottom, 40);
}
.pd-45{
  .px2rem(padding-left, 45);
  .px2rem(padding-right, 45);
  .px2rem(padding-top, 45);
  .px2rem(padding-bottom, 45);
}

.pdl-35{
  .px2rem(padding-left, 35)!important;
}
.pdr-35{
  .px2rem(padding-right, 35)!important;
}
.pdt-35{
  .px2rem(padding-top, 35)!important;
}
.pdr-35{
  .px2rem(padding-right, 35)!important;
}

.pdl-50{
    .px2rem(padding-left, 50);
}
.pdr-50{
    .px2rem(padding-right, 50);
}
.pdt-50{
    .px2rem(padding-top, 50);
}
.pdb-50{
    .px2rem(padding-bottom, 50);
}

.mgt-5 {
    .px2rem(margin-top, 5)!important;
}

.mgb-5 {
    .px2rem(margin-bottom, 5)!important;
}

.mgl-5 {
    .px2rem(margin-left, 5)!important;
}

.mgr-5 {
    .px2rem(margin-right, 5)!important;
}

.mgt-5 {
    .px2rem(margin-top, 5)!important;
}


.mgb-10 {
    .px2rem(margin-bottom, 10)!important;
}

.mgl-10 {
    .px2rem(margin-left, 10)!important;
}

.mgr-10 {
    .px2rem(margin-right, 10)!important;
}
.mgt-10 {
    .px2rem(margin-top, 10)!important;
}

.mgb-15 {
    .px2rem(margin-bottom, 15)!important;
}

.mgl-15 {
    .px2rem(margin-left, 15)!important;
}

.mgr-15 {
    .px2rem(margin-right, 15)!important;
}
.mgt-15 {
    .px2rem(margin-top, 15)!important;
}

.mgt-20 {
    .px2rem(margin-top, 20)!important;
}

.mgb-20 {
    .px2rem(margin-bottom, 20)!important;
}

.mgl-20 {
    .px2rem(margin-left, 20)!important;
}

.mgr-20 {
    .px2rem(margin-right, 20)!important;
}

.mgt-30 {
    .px2rem(margin-top, 30)!important;
}

.mgl-30 {
    .px2rem(margin-left, 30)!important;
}

.mgr-30 {
    .px2rem(margin-right, 30)!important;
}

.mgb-30 {
    .px2rem(margin-bottom, 30)!important;
}
.mgt-40 {
    .px2rem(margin-top, 40)!important;
}

.mgl-40 {
    .px2rem(margin-left, 40)!important;
}

.mgr-40 {
    .px2rem(margin-right, 40)!important;
}

.mgb-40 {
    .px2rem(margin-bottom, 40)!important;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.line-height-30px{
  .px2rem(line-height, 30);
}
.line-height-2{
  line-height: 2;
}
.line-height-1-5{
  line-height: 1.5;
}


.border-radius-5 {
    .border-radius(5);
}

.border-radius-10 {
    .border-radius(10);
}


.border-radius-15 {
    .border-radius(15);
}

.border-radius-20 {
    .border-radius(20);
}



.word-break {
    word-break: break-all;
}

.click-effect {
    &:active{
        opacity: .8;
    }
}

.middle-right {
    vertical-align: middle;
    .px2rem(margin-left, 10);
    .px2rem(margin-bottom, 5);
}

.middle-left {
    vertical-align: middle;
    .px2rem(margin-right, 10);
    .px2rem(margin-bottom, 5);
}

.overflow-hidden{
  overflow: hidden;
}
.hidden{
  opacity: 0;
}

.bg-transparent{
  background: transparent!important;
}
.bgc-main{
  background-color: #f6f6f6!important;
}

.bgc-linear{
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 10%, rgba(255,255,255,0) 85%, rgba(100, 100, 100, 0.1) 90%,  rgba(100, 100, 100, 0.1) 100%);
  background-image: -webkit-linear-gradient(to bottom, rgba(255, 255, 255, 0) 10%, rgba(255,255,255,0) 85%, rgba(100, 100, 100, 0.1) 90%,  rgba(100, 100, 100, 0.1) 100%);
}

.disabled {
    cursor: not-allowed!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    pointer-events: none;
    filter: grayscale(1);
    opacity: 0.5;
}


/* 超过一行显示省略号 */
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.text-nowrap{
  white-space: nowrap;
}

.inline-block{
  display: inline-block;
  vertical-align: middle;
}
.block{
  display: block;
}

/* 弹性布局盒模型 */
.flex {
    display: -moz-box;
    /* Firefox */
    display: -ms-flexbox;
    /* IE10 */
    display: -webkit-box;
    /* Safari */
    display: -webkit-flex;
    /* Chrome, WebKit */
    display: box;
    display: flexbox;
    display: flex;
}

.inline-flex{
    display: -webkit-inline-flex;
    display: inline-flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-align-center {
    align-items: center;
}

.flex-justify-center {
    justify-content: center;
}

.flex-between {
    justify-content: space-between;
}

.flex-around {
    justify-content: space-around;
}

.flex-start {
    justify-content: flex-start;
}

.flex-end {
    justify-content: flex-end;
}

.flex-column {
    flex-direction: column;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.flex-3 {
    flex: 3;
}

.flex-auto{
  flex: auto;
}

.img-26{
    .px2rem(width, 26);
    .px2rem(height, 26);
}

.img-32 {
    .px2rem(width, 32);
    .px2rem(height, 32);
}
.img-36{
    .px2rem(width, 36);
    .px2rem(height, 36);
}
.img-44{
    .px2rem(width, 44);
    .px2rem(height, 44);
}

.img-48 {
    .px2rem(width, 48);
    .px2rem(height, 48);
}
.img-96{
    .px2rem(width, 96);
    .px2rem(height, 96);
}
.img-100{
  .px2rem(width, 100);
  .px2rem(height, 100);
}
.img-200{
  .px2rem(width, 200);
}

.transition {
    transition: all .3s;
    -webkit-transition: all .3s;
}

/**
* 阴影
**/

.box-shadow(@x,@y,@size, @color){
  -webkit-box-shadow: @x @y @size @color;
  box-shadow: @x @y @size @color;
}
.box-shadow-gray(@x,@y,@size){
  -webkit-box-shadow: @x @y @size rgba(100,100,100, .1);
  box-shadow: @x @y @size rgba(100,100,100, .1);
}

.box-shadow-inset(@x,@y,@size){
  -webkit-box-shadow: @x @y @size rgba(100,100,100, .1) inset;
  box-shadow: @x @y @size rgba(100,100,100, .1) inset;
}

.com-box-shadow{
  .box-shadow(0,1px,15px,rgba(188,207,255, 0.5));
}

.com-box-shadow-down{
  .box-shadow(0,5px,15px,rgba(188,207,255, 0.2));
}

.gl-right-gray {
    position: relative;
    &::after {
      position: absolute;
      top: 50%;
      .translateY-50;
      .px2rem(right, 25);
        .px2rem(width, 18);
        .px2rem(height, 18);
        display: inline-block;
        content: "";
        .border(border-right, 1, #ccc);
        .border(border-bottom, 1, #ccc);
        -webkit-transform: translateY(-50%) rotate(-45deg);
        transform: translateY(-50%) rotate(-45deg);
        .transition();
        .px2rem(margin-left, 15);
        vertical-align: middle;
    }
}



.gl-down-white {
    &::after {
        .px2rem(width, 12);
        .px2rem(height, 12);
        display: inline-block;
        content: "";
        .border(border-left, 1, #eee);
        .border(border-bottom, 1, #eee);
        -webkit-transform: translateY(-50%) rotate(-45deg);
        transform: translateY(-50%) rotate(-45deg);
        .transition();
        .px2rem(margin-left, 15);
        vertical-align: middle;
    }
}

.gl-up-white {
    &::after {
        .px2rem(width, 12);
        .px2rem(height, 12);
        display: inline-block;
        content: "";
        .border(border-left, 1, #eee);
        .border(border-top, 1, #eee);
        vertical-align: middle;
        -webkit-transform: translateY(-50%) rotate(-45deg);
        transform: translateY(-50%) rotate(-45deg);
        .transition();
    }
}

.gl-down-black {
    position: relative;

    &::after {
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        right: 20px;
        display: inline-block;
        content: "";
        border-left: 2px solid #000;
        border-bottom: 2px solid #000;
        -webkit-transform: translateY(-50%) rotate(-45deg);
        transform: translateY(-50%) rotate(-45deg);
        margin-top: -4px;
    }
}

.icon-tri-down{
  display: inline-block;
  content: "";
  width: 0;
  height: 0;
  border-left: 0.02rem solid transparent;
  border-right: 0.02rem solid transparent;
  border-top: 0.025rem solid #999;
  .border-radius(2);
  &.white{
    border-top: 0.025rem solid #fff;
  }
  &.small{
    transform: scale(0.6);
    -webkit-transform: scale(0.6);
  }
}
.icon-tri-down-primary{
    display: inline-block;
    content: "";
    width: 0;
    height: 0;
    border-left: 0.015rem solid transparent;
    border-right: 0.015rem solid transparent;
    border-top: 0.022rem solid #46C67F;
    .border-radius(2);
    &.small{
      transform: scale(0.6);
      -webkit-transform: scale(0.6);
    }
  }
.icon-arrow-right{
  display: inline-block;
  content: "";
  .px2rem(width, 20);
  .px2rem(height, 20);
  .border(border-left, 2, #999);
  .border(border-bottom, 2, #999);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  &.white{
    .border(border-left, 2, #fff);
    .border(border-bottom, 2, #fff);
  }
  &.small{
      transform: rotate(-135deg) scale(0.6);
      -webkit-transform: rotate(-135deg) scale(0.6);
  }
}

.icon-arrow-down-primary{
    display: inline-block;
    content: "";
    .px2rem(width, 20);
    .px2rem(height, 20);
    .border(border-left, 2, #46C67F);
    .border(border-bottom, 2, #46C67F);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    &.small{
        transform: rotate(-135deg) scale(0.6);
        -webkit-transform: rotate(-135deg) scale(0.6);
    }
  }

.com-input{
  width: 100%;
  .px2rem(height, 88);
  .px2rem(padding-left, 30);
  .px2rem(padding-right, 30);
  .font-28();
  .border-radius-10();
}
.my-check{
  .px2rem(width, 28);
  .px2rem(height, 28);
  display: inline-block;
  vertical-align: middle;
}


.com-btn-lg(@bgc, @c){
  .px2rem(width, 680);
  .px2rem(height, 96);
  .flex();
  .flex-justify-center();
  .flex-align-center();
  .font-30();
  color: @c;
  .border-radius(15);
  background-color: @bgc;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  -webkit-user-select: none;
  &:active{
    opacity: 0.8;
  }
  &.full{
    width: 100%;
  }
}

.com-btn-gradual(@bgc1,@bgc2,@c){
    .px2rem(width, 680);
    .px2rem(height, 96);
    .flex();
    .flex-justify-center();
    .flex-align-center();
    .font-30();
    color: @c;
    .border-radius(15);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    -webkit-user-select: none;
    background-image: linear-gradient(to right,  @bgc1 30%,  @bgc2 100%);
    background-image: -webkit-linear-gradient(to right,  @bgc1 30%,  @bgc2 100%);
    &:active{
      opacity: 0.8;
    }
    &.full{
      width: 100%;
    }
}

.bd-none{
    border:none!important;
}

.bar-line{
  position: absolute;
  left: -100%;
  .px2rem(bottom, 0);
  width: 0;
  .px2rem(height, 3);
  .transtion();
}

@keyframes icon-scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
}
@-webkit-keyframes icon-scale {
  0% {
      -webkit-transform: scale(1);
      transform: scale(1);
  }
  50% {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.my-radio {
    display: inline-block;
    .px2rem(width, 30);
    .px2rem(height, 30);
    background: url(../assets/icon_radio.png) no-repeat;
    background-size: 100% 100%;
    vertical-align: middle;

    &.active {
        background: url(../assets/icon_radio_active.png) no-repeat;
        background-size: 100% 100%;
    }
}

.html-content {
    img,
    p,
    span {
        max-width: 100%!important;
    }
}

.nothing {
    .px2rem(padding, 30);
    .fontSize(24);
    color: #999;
    .align-center();
}

.shade-black {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
}

.dialog-top {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1002;
    width: 100%;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    background-color: #fff;
    .transition();
    &.active {
        transform: translateY(0);
        -webkit-transform: translateY(0);
    }
}

.dialog-middle {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1010;
    .px2rem(width, 650);
    transform: translate3d(-50%, -50%, 0) scale(0);
    -webkit-transform: translate3d(-50%, -50%, 0) scale(0);
    background-color: #fff;
    .transition();
    .border-radius(15);
    opacity: 0;

    &.active {
        transform: translate3d(-50%, -50%, 0) scale(1);
        -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
        opacity: 1;
    }
}
.dialog-limit{
    .px2rem(max-height, 800);
    overflow-y: auto;
}

.table {
    display: table;
    vertical-align: middle;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

.row {
    width: 100%;

    &::before,
    &::after {
        content: '';
        display: block;
        clear: both;
        height: 0;
    }

    [class*='col-'] {
        float: left;
        min-height: 1px;
        width: 16.66%;
        /*设置间隙*/
        padding: 5px;
    }

    .col-1 {
        width: 16.66%;
    }

    .col-2 {
        width: 33.33%;
    }

    .col-3 {
        width: 50%;
    }

    .col-4 {
        width: 66.664%;
    }

    .col-5 {
        width: 83.33%;
    }

    .col-6 {
        width: 100%;
    }
}

.position-sticky {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 101;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.position-fixed{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  transform:translateZ(0)!important;
  -webkit-transform: translateZ(0)!important;
  .transition();
}

.position-absolute{
  position: absolute;;
  top: 0;
  left: 0;
  z-index: 101;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.position-relative{
  position: relative;
}

.z-index-3{
  z-index: 3;
}
.z-index-5{
  z-index: 5;
}
.z-index-9{
  z-index: 9;
}
.z-index-10{
  z-index: 10;
}
.z-index-11{
  z-index: 11;
}

/**
* 三角号图标
**/
.tri-right(@color){
  display: inline-block;
  content: "";
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 6px solid @color;
  .border-radius(2);
  vertical-align: middle;
  .px2rem(margin-left, 10);
  .px2rem(margin-right, 10);
  .px2rem(margin-bottom, 3);
}
.tri-left(@color){
  display: inline-block;
  content: "";
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 6px solid @color;
  .border-radius(2);
  vertical-align: middle;
  .px2rem(margin-left, 10);
  .px2rem(margin-right, 10);
  .px2rem(margin-bottom, 3);
}
.tri-top(@color){
  display: inline-block;
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 6px solid @color;
  .border-radius(2);
  vertical-align: middle;
  .px2rem(margin-left, 10);
  .px2rem(margin-right, 10);
  .px2rem(margin-bottom, 3);
}
.tri-bottom(@color){
  display: inline-block;
  content: "";
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid @color;
  .border-radius(2);
  vertical-align: middle;
  .px2rem(margin-left, 10);
  .px2rem(margin-right, 10);
  .px2rem(margin-bottom, 3);
}

/**
* 背景渐变
**/
.bgc-gradual-top-bottom(@top-color, @bottom-color){
   background: -webkit-linear-gradient(@top-color, @bottom-color)!important;
   background: -o-linear-gradient(@top-color, @bottom-color)!important;
   background: -moz-linear-gradient(@top-color, @bottom-color)!important;
   background: linear-gradient(@top-color, @bottom-color)!important;
}
.bgc-gradual-left-right(@left-color, @right-color){
    background: -webkit-linear-gradient(left, @left-color , @right-color)!important;
    background: -o-linear-gradient(right, @left-color, @right-color)!important;
    background: -moz-linear-gradient(right, @left-color, @right-color)!important;
    background: linear-gradient(to right, @left-color , @right-color)!important;
}
.bgc-gradual-leftTop-rightBottom(@left-color, @right-color){
    background: -webkit-linear-gradient(left top, @left-color , @right-color)!important;
    background: -o-linear-gradient(bottom right, @left-color, @right-color)!important;
    background: -moz-linear-gradient(bottom right, @left-color, @right-color)!important;
    background: linear-gradient(to bottom right, @left-color , @right-color)!important;
}


/**
* 文字渐变
**/
.text-gradual-left-right(@color1, @color2, @color3){
  background-image:-webkit-linear-gradient(right,@color1,@color2,@color3);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 970px;
    }

    .row {
        .col-1 {
            width: 33.33%;
        }

        .col-2 {
            width: 50%;
        }

        .col-3 {
            width: 83.33%;
        }

        .col-4 {
            width: 100%;
        }

        .col-5 {
            width: 100%;
        }

        .col-6 {
            width: 100%;
        }

        .col-2:last-of-type {
            width: 100%;
        }

        .col-5~.col-1 {
            width: 100%;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }

    .row {
        .col-1 {
            width: 33.33%;
        }

        .col-2 {
            width: 50%;
        }

        .col-3 {
            width: 83.33%;
        }

        .col-4 {
            width: 100%;
        }

        .col-5 {
            width: 100%;
        }

        .col-6 {
            width: 100%;
        }

        .col-2:last-of-type {
            width: 100%;
        }
    }
}

@media screen and (max-width: 768px) {
    .row {
        .col-1 {
            width: 100%;
        }

        .col-2 {
            width: 100%;
        }

        .col-3 {
            width: 100%;
        }

        .col-4 {
            width: 100%;
        }

        .col-5 {
            width: 100%;
        }

        .col-6 {
            width: 100%;
        }
    }

    .gl-down-black {
        position: relative;

        &::after {
            right: 5px;
            width: 5px;
            height: 5px;
            margin-top: -2px;
        }
    }
}



/* 插件样式 */
#scroll{position: relative; overflow-y:auto; -webkit-overflow-scrolling: touch; max-height: 100vh;}
.my-scroll{position: relative; overflow-y:auto; -webkit-overflow-scrolling: touch; max-height: 100vh;}
.refreshWrap .refresh{position: absolute;left: 0;top: 0;width: 100%;height:60px;line-height: 60px;text-align: center;}
.refreshWrap .loadingBox{width: 100%;height:40px;text-align: center;padding: 10px;position: relative;background-color: #fff;z-index: 2}
.refreshWrap .loading,.refreshWrap .loadTxt{vertical-align: middle;display: inline-block; color: #ccc;}
.refreshWrap .loading{border-radius: 50%;width: 16px;height: 16px;border: 1px solid #666;border-top-color: transparent;margin-right: 8px;transform: translateZ(0);position: relative;}
.refreshWrap .noMore .loading{display:none;}
.refreshWrap .success{border-color: transparent;}
.refreshWrap .success:before{content:"";border:1px solid #666;border-top-color: transparent;border-left-color:transparent;position: absolute;left: 0;bottom: 0;width: 8px;height: 16px;}
.refreshWrap .rotate {
    -webkit-animation: refresh-rotate 0.6s linear infinite;
    animation: refresh-rotate 0.6s linear infinite;
}
@keyframes refresh-rotate {
    0% {
        transform: rotateZ(0deg);
        -moz-transform: rotate(0deg);
    }
    100% {
        transform: rotateZ(360deg);
        -moz-transform: rotate(360deg);
    }
}